# mapbox-gestures-android

app/: build.gradle
gradle/: dependencies.gradle
