apply plugin: 'com.android.application'

android {
    compileSdkVersion androidVersions.compileSdkVersion
    buildToolsVersion androidVersions.buildToolsVersion

    defaultConfig {
        applicationId "com.mapbox.android.gestures.testapp"
        minSdkVersion androidVersions.minSdkVersion
        targetSdkVersion androidVersions.targetSdkVersion
        versionCode 1
        versionName "0.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation mapboxGesturesAndroidDependencies.supportAppcompatV7
    implementation mapboxGesturesAndroidDependencies.timber
    implementation(mapboxGesturesAndroidDependencies.mapboxSdk) {
        exclude group: 'com.mapbox.mapboxsdk', module: 'mapbox-android-gestures'
    }

    testImplementation mapboxGesturesAndroidDependencies.junit
    testImplementation mapboxGesturesAndroidDependencies.mockito
    testImplementation mapboxGesturesAndroidDependencies.robolectric
    androidTestImplementation mapboxGesturesAndroidDependencies.mockitoAndroid
    androidTestImplementation mapboxGesturesAndroidDependencies.testRunner
    androidTestImplementation mapboxGesturesAndroidDependencies.testEspressoCore

    implementation project(":library")
}

apply from: "${rootDir}/gradle/checkstyle.gradle"